{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "preserve",
    "strict": true
  },
  "include": ["*.ts", "*.tsx"],
  "exclude": ["node_modules", "dist"]
}
