{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "plugins": [
      {
        "transform": "ts-function-decorator",
        "transformProgram": true
      }
    ]
  }
}