{
  "name": "@gensx-examples/playground",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.tsx",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "gensx": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
} 