{
  "name": "@examples/hacker-news-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "pnpm build && node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "ts-patch install -s"
  },
  "dependencies": {
    "@gensx/core": "0.4.0-alpha.1",
    "openai": "^4.87.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "nodemon": "^3.1.9",
    "ts-function-decorator": "^0.0.1",
    "ts-function-decorator-ls": "^0.0.1",
    "typescript": "^5.8"
  }
}
