{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": ".",
    "outDir": "./dist",
    "plugins": [
      {
        "name": "ts-function-decorator-ls"
      }
    ]
  },
  "include": ["./*.ts", "./*.tsx", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
