{
  "name": "@gensx-examples/deploy",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "tsx ./src/index.tsx",
    "build": "tsc",
    "deploy": "gensx deploy -e OPENAI_API_KEY src/index.tsx"
  },
  "description": "An example GenSX app that demonstrates how to deploy a workflow.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gensx/core": "workspace:*",
    "@gensx/openai": "workspace:*",
    "openai": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22",
    "nodemon": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
