{
  "name": "@examples/salty-ocean-model-comparison",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "start": "npx gensx start ./src/workflows.ts",
    "build": "tsc",
    "deploy": "npx gensx deploy -e OPENAI_API_KEY -e GROQ_API_KEY ./src/workflows.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "description": "Compare the performance of different models by asking them why the ocean is salty",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@gensx/core": "^0.4.0",
    "@gensx/openai": "^0.2.0",
    "@gensx/vercel-ai": "^0.1.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
